name: orangepv-backoffice-webapp
organization: MTEQuest
runtime:
  name: nodejs
  options:
    packagemanager: npm
description: Backoffice Webapp infrastructure
config:
  aws:region: eu-north-1
  orangepv-backoffice-webapp:projectAppName: "orangepv-bo-webapp"
  orangepv-backoffice-webapp:appDescription: "OrangePV backoffice"
  orangepv-backoffice-webapp:appName: "bo-webapp"
  orangepv-backoffice-webapp:reactAppName: "OrangePV"
  orangepv-backoffice-webapp:glabProjectId: "69182257"
  orangepv-backoffice-webapp:infraStack: "organization/orangepv-infra"
  orangepv-backoffice-webapp:boApiStack: "organization/orangepv-backoffice-api"
  orangepv-backoffice-webapp:reportingStack: "organization/orangepv-report"
  orangepv-backoffice-webapp:externalInfraStack: "organization/orangemeter-infra"
  orangepv-backoffice-webapp:externalBoApiStack: "organization/orangemeter-backoffice-api"
  orangepv-backoffice-webapp:externalSecurityStack: "organization/orange-security"
  pulumi:tags:
    value:
      pulumi:template: typescript
