encryptionsalt: v1:vBEwLlombVM=:v1:GNoMtommzs+JmRm4:LL8jTdI1HIC1QQ8OHekRnEQ0qHiPgg==
config:
  orangepv-backoffice-webapp:appSubDomain: admin
  orangepv-backoffice-webapp:envTag: prd
  orangepv-backoffice-webapp:environment: production
  orangepv-backoffice-webapp:glabToken:
    secure: v1:+WeGmxprIfbPR9Um:x0PrlGqLcMy/2sBwOEC6cHhSWjew/6xeh0cwJ8IvzN/XTp8JqsdQeQLg
  orangepv-backoffice-webapp:googleApiKey:
    secure: v1:Hw8z6cN9kVBYwJ+G:RHWMfBi5CEjAwHZLbCoiaM60VU+pk7FmCHurEP2O0l4DWHnSqJMsZ1d7wtaOZgCHSWQS5KGwnA==
  orangepv-backoffice-webapp:rollbarToken:
    secure: v1:HX/MleZcA14CeJGg:EeBHf4ybUQDdBnabQzz/Us9PtxWbpLsEUmx7DmG//FBCu5AEqx8o3FuXRFgRcON+GwTNNCFJf8ZUxitWslfUDpyE1pPw7rrMxl0lqeMQOeKmR9exxbj/52V/32/w8A+d8sYHMdRPgJB5lIHHJx+fJw==
